<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>listing directory</title>
</head>

<body>
  <div class="folder-name">img:</div>
  <div class="folder">
    <a href="../img/check.svg">img/check.svg</a>
    <a href="../img/logo.svg">img/logo.svg</a>
    <a href="../img/ycode-y.svg">img/ycode-y.svg</a>
  </div>
  <div class="folder-name">listing-directory:</div>
  <div class="folder">
    <a href="../sign-up/index.html">index.html</a>
  </div>
  <a href="../index.html">index.html</a>
  <a href="../README.md">README.md</a>
  <a href="../sty.css">sty.css</a>
</body>

</html>
<style>
  .folder {
    margin-left: 32px;
  }

  a {
    display: block;
    text-decoration: none;
    color: cyan;
  }

  .folder>a {
    color: mediumaquamarine;
  }

  .folder>.folder>a {
    color: lime;
  }

  .folder>.folder>.folder>a {
    color: greenyellow;
  }

  .folder>.folder>.folder>.folder>a {
    color: yellow;
  }

  .folder>.folder>.folder>.folder>.folder>a {
    color: orange;
  }

  .folder>.folder>.folder>.folder>.folder>.folder>a {
    color: orangered;
  }

  .folder>.folder>.folder>.folder>.folder>.folder>.folder>a {
    color: red;
  }

  a:hover {
    text-decoration: underline;
  }

  body {
    color: white;
    background: black;
    font-size: 32px;
  }
</style>